# Calculator

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: Button.jsx  CalculatorComponent.jsx  CalculatorComponet.css  index.html  index.js
src/main/java/com/futurice/: CalculatorMain.java
src/main/java/com/futurice/controller/: CalculatorController.java
src/main/java/com/futurice/service/: CalculatorOperator.java  CalulatorService.java
src/test/java/com/futurice/controller/: CalculatorControllerTest.java
src/test/java/com/futurice/service/: CalulatorServiceTest.java
